npm i - для установки всех библиотек.
env - все скрытые ключи(бот токен, qiwiApi ключи и тд)

bot.js - bot.start(скрипт при запуске бота) - setInterval(!!НИЧЕГО НЕ СОВЕТУЮ ТРОГАТЬ Т.К ТУТ СКРИПТ ПРОВЕРКИ ОПЛАТЫ) - Подключения библиотек бота.
handlers.js - (все обработчики кнопок, сцены для получении информации, админка а также создание оплаты(!!Желательно ничего не изменять - просто напишите мне в телегу - @OG_DIMES я постараюсь вам помочь))
package.json и package-lock.json - вся информация о коде и ее зависимости(библиотеки)
node_modules - все библиотеки которые задействованы в скрипте
_api: подключение базы данных и подключение qiwiApi

index.js - основной файл который подключает все скипты

Для запуска скрипта на компе:
1 - выключить скрипт в хостинге
2 - открыть код в VSCODE или в любом другом редакторе
3 - открыть повершел или командный блок и перейти в кореневую папку скрипта(например cd C:\Users\Asus\Desktop\autoviewsbot в VSCODE просто нажать на Ctrl + Ё(~`))
4 - вводим npm i в консоль для инициализации всех библиотек
5 - node index.js - для запуска скрипта
6 - пользуемся